================================================================================
  WORLD DATABASE CONSISTENCY AUDIT REPORT
  Generated: 2026-03-01
  Database: world
================================================================================

TABLE ROW COUNTS (baseline)
--------------------------------------------------------------------------------
  creature                     652,516
  creature_template            225,657
  creature_template_difficulty 505,289
  creature_template_addon        (checked, 0 orphans)
  creature_addon                 (checked, 0 orphans)
  creature_queststarter          (checked)
  creature_questender            (checked)
  smart_scripts                458,956
  creature_loot_template         (checked, 0 orphans)
  waypoint_path                  9,038
  waypoint_path_node           160,784


================================================================================
CHECK 1: ORPHANED SPAWNS (creature.id not in creature_template)
================================================================================
Result: CLEAN -- 0 orphaned spawns found.

All creature spawns reference a valid creature_template entry.


================================================================================
CHECK 2: DUPLICATE SPAWNS (same creature at exact same coordinates)
================================================================================
Result: 3,760 duplicate groups affecting 7,624 total spawn rows

Distribution:
  6x duplicated:    5 groups  (30 rows,  25 excess)
  4x duplicated:    3 groups  (12 rows,   9 excess)
  3x duplicated:   78 groups (234 rows, 156 excess)
  2x duplicated: 3,674 groups (7,348 rows, 3,674 excess)

Total excess spawns (duplicates beyond the first): 3,864

Top offenders (4+ duplicates):
  id 48304 "Training Dummy"        map 648  6x at 5 different positions (30 excess)
  id 34693 "Slinky Sharpshiv"      map 648  4x at 1 position
  id 53075 "Inoho Stronghide"      map 1    4x at 1 position
  id 53076 "Nenduil Meadowshade"   map 1    4x at 1 position

NOTE: Duplicate spawns at same coordinates are often intentional (e.g., training
dummies, guards, patrol overlap). Many 2x duplicates may be from difficulty-based
spawns. Manual review recommended before deleting.


================================================================================
CHECK 3: MISSING creature_template_difficulty ROWS (DifficultyID=0)
================================================================================
Result: 1,403 distinct creature entries spawned in the world have NO
creature_template_difficulty row with DifficultyID=0.

This means these creatures have no level scaling, health/damage modifiers,
loot, or gold configured for normal difficulty.

Top 50 by spawn count:
  Entry   Name                                  Spawns
  ------  ------------------------------------  ------
  118113  Kirin Tor Defender                       107
  9100205 Scarlet Reserve (custom)                  83
   38348  Worgen Warrior                            72
   46304  Unstable Twilight                         68
  9100239 Sentry Totem (custom)                     58
  141268  Wisp                                      57
   92017  Grapple Point                             57
   15724  Drunken Bruiser                           56
  124266  Wave Rift Target Stalker                  54
  180261  Market Patron                             53
  106121  Nightborne Groundskeeper Bunny            50
   40942  Warsong Wing Commander                    50
  9100582 Remnants of Wind (custom)                 50
   92072  Grapple Point                             50
  126566  Spore Stalk                               49
   42846  Azsh'ir Depthseeker                       49
  125603  Stalker                                   47
  149431  Ancient Spear                             46
    2241  Syndicate Thief                           44
   25624  Infested Prisoner                         42
   90407  Hellblaze Imp                             40
  9100536 Bouncy Ball (custom)                      38
  119578  Felbat Pup                                38
   19179  Formation Marker                          38
  162629  Voidbound Ravager                         36
   82412  Flames                                    36
  9100155 Aethril Harbour Villager (custom)         36
   28886  Scarlet Fleet Defender                    36
    9819  Blackhand Veteran                         35
  122945  Isolon Devout                             34
   23585  Witch Light                               31
    7346  Splinterbone Centurion                    30
    7078  Cleft Scorpid                             30
   15505  Canal Frenzy                              30
  9100206 Amirdrassil Dancer (custom)               29
   94924  Iron Peon                                 28
    2761  Cresting Exile                            28
    4295  Scarlet Myrmidon                          27
  9100126 Ascended Champion (custom)                27
  191448  Greatstaff of the Broodkeeper             27
  127036  Trap Rune                                 26
  175532  Boneweave Ambusher                        25
   98523  Fire Effects                              25
  120751  Unstable Nether Portal                    25
    6132  Razorfen Servitor                         24
    7011  Earthen Rocksmasher                       24
  179814  Prime Bladeguard                          24
  9100583 Dancing Pandas (custom)                   24
  122937  Tome of Torment                           23
  162736  Masked Infiltrator                        23

Many of these are trigger/bunny/visual NPCs where CTD rows may be intentionally
omitted. Classic dungeon creatures (Scarlet, Razorfen, etc.) are more concerning
and may indicate missing data from the TDB import.

Custom entries (9100xxx) should be checked in the roleplay database.


================================================================================
CHECK 4: QUEST REFERENCES TO UNSPAWNED NPCs
================================================================================
Result:
  Quest Starters: 2,025 distinct creature entries (not spawned)
  Quest Enders:   2,656 distinct creature entries (not spawned)

These are creature_queststarter/creature_questender rows referencing creature
templates that have NO spawn in the creature table.

Sample quest starters (unspawned):
  Entry  Name
  -----  ----
   1239  First Mate Fitzsimmons
   1747  Anduin Wrynn
   2229  Krusk
   2278  Melisara
   4949  Thrall
   8582  Kadrak
   9528  Arathandris Silversky
  14720  High Overlord Saurfang
  15557-15606  Various Lunar Festival Elders

Sample quest enders (unspawned):
  Entry  Name
  -----  ----
     19  Benny Questgiver
     29  Kanrethad
    243  [UNUSED] Greeby Mudwhisker TEST
   1058  [UNUSED] Truek
   1401  Test Squirrel
   2784  King Magni Bronzebeard
   2425  Varimathras

NOTES:
- Many of these are phased/instanced/event NPCs that appear via scripting
- Some are deprecated/unused (e.g., entries marked [UNUSED] or [Deprecated])
- Seasonal event NPCs (Lunar Festival elders, Great-father Winter, etc.)
- Major lore figures (Thrall, Anduin, Saurfang) often spawned via scripts
- DO NOT auto-delete these -- manual review required


================================================================================
CHECK 5: CREATURE_TEMPLATE_ADDON ORPHANS
================================================================================
Result: CLEAN -- 0 orphans found.

All creature_template_addon entries reference a valid creature_template.


================================================================================
CHECK 5b: CREATURE_ADDON ORPHANS (per-spawn)
================================================================================
Result: CLEAN -- 0 orphans found.

All creature_addon entries reference a valid creature spawn guid.


================================================================================
CHECK 6: SMARTAI SCRIPT ORPHANS
================================================================================
Result (template-based, entryorguid > 0, source_type=0):
  CLEAN -- 0 orphans found.

Result (guid-based, entryorguid < 0, source_type=0):
  106 orphaned SmartAI entries referencing non-existent creature GUIDs.

These are smart_scripts rows where:
  - source_type = 0 (creature)
  - entryorguid is negative (meaning it references a creature spawn GUID)
  - The absolute value of entryorguid matches no existing creature.guid

Sample orphaned entryorguid values:
  -4000000000141091, -4000000000141070, -4000000000141068
  -4000000000141061, -4000000000141060, -4000000000141056
  -3000090306, -3000090305, -3000090274
  -10005252, -10001800, -10001765
  -7000405, -7000404, -7000401, -7000399
  -1050584, -1050581, -1050573
  -450610, -376367, -376344
  -136553, -128903, -97842, -97836
  -88791, -88787, -63585 through -63582
  -56281, -19412, -19402, -19361
  -13579, -456, -455

Total rows to clean: 106

Also checked: SmartAI gameobject orphans (source_type=1) -- CLEAN, 0 orphans.


================================================================================
CHECK 7: LOOT TABLE ORPHANS
================================================================================
Result: CLEAN -- 0 orphaned creature_loot_template entries found.

All creature_loot_template.Entry values are referenced by at least one
creature_template_difficulty.LootID.


================================================================================
CHECK 8: WAYPOINT PATH ORPHANS
================================================================================
Result: 1,946 waypoint_path entries not referenced by any creature_addon
or creature_template_addon PathId.

These waypoint paths have 29,978 total waypoint_path_node rows that are
also unreferenced.

Top orphaned paths by node count:
  PathId      Nodes
  ----------  -----
        960    438
    7383040    421
    7383200    421
    7383120    421
    7383280    421
    3456080    342
   28998480    268
   22253800    210
   29007200    199
   28999440    198
   84066560    167
   28986160    163
   24178320    145
       2793    115
   29003600    113
      88129    110
      45577    109
   29102240    108
   24869040    107
   25716240    106
    3431760    105
    3431840    105
     219273    103

NOTE: Some waypoint paths may be referenced by C++ scripts or Eluna scripts
rather than creature_addon. Safe to clean ONLY those not used programmatically.


================================================================================
SUMMARY
================================================================================

| Check | Status | Count | Severity |
|-------|--------|-------|----------|
| 1. Orphaned Spawns            | CLEAN   |     0       | --       |
| 2. Duplicate Spawns           | WARNING | 3,760 groups| LOW      |
| 3. Missing CTD (Diff=0)       | WARNING | 1,403       | MEDIUM   |
| 4a. Unspawned Quest Starters  | INFO    | 2,025       | LOW      |
| 4b. Unspawned Quest Enders    | INFO    | 2,656       | LOW      |
| 5. Template Addon Orphans     | CLEAN   |     0       | --       |
| 5b. Spawn Addon Orphans       | CLEAN   |     0       | --       |
| 6a. SmartAI Template Orphans  | CLEAN   |     0       | --       |
| 6b. SmartAI GUID Orphans      | ISSUE   |   106 rows  | MEDIUM   |
| 7. Loot Table Orphans         | CLEAN   |     0       | --       |
| 8. Waypoint Path Orphans      | ISSUE   | 1,946 paths | MEDIUM   |
|                                |         | 29,978 nodes|          |

SAFE TO FIX AUTOMATICALLY:
  - Check 6b: 106 SmartAI rows referencing non-existent creature GUIDs
  - Check 8: 1,946 waypoint_path + 29,978 waypoint_path_node rows (unreferenced)

REQUIRES MANUAL REVIEW:
  - Check 2: Duplicate spawns (may be intentional)
  - Check 3: Missing CTD rows (need to determine correct values)
  - Check 4: Quest NPC references (many are scripted/phased/seasonal)

See: db_consistency_fixes.sql for safe automated cleanup.
================================================================================
